/* ========== RESET & BASE STYLES ========== */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #bbdefb, #90caf9);
      height: 100dvh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
  }

  /* ========== HEADER ========== */
  .header {
      background: rgba(255, 255, 255, 0.9);
      padding: 10px 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 0 0 15px 15px;
      flex-shrink: 0;
      position: relative;
      z-index: 10;
  }

  .game-title {
      color: #1565c0;
      font-size: 1.5rem;
      font-weight: bold;
  }

  .sound-toggle {
      position: absolute;
      top: 15px;
      right: 20px;
      background: #42a5f5;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
  }

  .sound-toggle:hover {
      background: #1976d2;
      transform: scale(1.05);
  }

  /* ========== MAIN GAME AREA ========== */
  .game-container {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 450px 1fr;
      gap: 20px;
      padding: 20px;
      align-items: start;
      overflow-y: auto;
      min-height: 0;
  }

  /* ========== CHARACTER SECTION ========== */
    .character-section {

        position: flex;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


  .character-container {
      position: relative;
      width: 200px;
      height: 250px;
      margin-bottom: 20px;
  }

  .character {
      width: 100px;
      height: 150px;
      background: #64b5f6;
      border-radius: 50px 50px 20px 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: idle 2s ease-in-out infinite;
      cursor: pointer;
      transition: transform 0.1s ease;
  }

  .character:hover {
      transform: translate(-50%, -50%) scale(1.05);
  }

  .character:active {
      transform: translate(-50%, -50%) scale(0.95);
  }

  @keyframes idle {
      0%, 100% { transform: translate(-50%, -50%) translateY(0px); }
      50% { transform: translate(-50%, -50%) translateY(-5px); }
  }

  /* ========== EQUIPMENT SLOTS ========== */
  .equipment {
      position: absolute;
  }

  .hat {
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 30px;
      background: #f44336;
      border-radius: 30px 30px 0 0;
      display: none;
  }

  .glasses {
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 20px;
      background: #424242;
      border-radius: 10px;
      display: none;
  }

  .vehicle {
      top: 100px;
      right: -80px;
      width: 80px;
      height: 40px;
      background: #ff9800;
      border-radius: 10px;
      display: none;
  }

  /* ========== STATS ========== */
  .stats {
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-bottom: 15px;
      backdrop-filter: blur(5px);
  }

  .stat-item {
      margin: 8px 0;
      color: #1565c0;
      font-weight: bold;
  }

  /* ========== PRESTIGE STATS ========== */
  .prestige-stats {
      background: rgba(255, 215, 0, 0.1);
      border: 2px solid #ffc107;
      padding: 10px;
      border-radius: 15px;
      text-align: left;
      margin-bottom: 15px;
      backdrop-filter: blur(5px);
  }

  .prestige-stat {
      margin: 5px 0;
      color: #f57c00;
      font-weight: bold;
      font-size: 0.9rem;
  }

  .stats, .prestige-stat{
    flex: 1;
    box-sizing: border-box;
  }

  /* ========== CONTROL PANEL ========== */
  .control-panel {
      grid: 3;
      display: flex;
      flex-direction: column;
      gap: 15px;
  }

  .click-button {
      background: linear-gradient(135deg, #42a5f5, #1976d2);
      color: white;
      border: none;
      padding: 20px;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
  }

  .click-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 7px 20px rgba(0,0,0,0.3);
  }

  .click-button:active {
      transform: scale(0.95);
  }

  /* ========== UPGRADES ========== */
  .upgrades {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 15px;
  }

  .upgrade-btn {
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid #42a5f5;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      font-size: 0.9rem;
      position: relative;
  }

  .upgrade-btn:hover {
      background: #42a5f5;
      color: white;
      transform: translateY(-1px);
  }

  .upgrade-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
  }

  .upgrade-btn.available {
      background: linear-gradient(135deg, #4caf50, #388e3c);
      color: white;
      animation: pulse 2s infinite;
  }

  .upgrade-btn.available::after {
      content: '✨';
      position: absolute;
      top: -5px;
      right: -5px;
      background: #ff9800;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
  }

  @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
      100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
  }

  /* ========== BUTTONS ========== */
  .shop-btn {
      background: linear-gradient(135deg, #66bb6a, #388e3c);
      color: white;
      border: none;
      padding: 15px;
      border-radius: 25px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
  }

  .shop-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  }

  .prestige-btn {
      background: linear-gradient(135deg, #ffc107, #ff8f00);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 20px;
      font-size: 0.95rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
  }

  .prestige-btn:hover {
      background: linear-gradient(135deg, #ff8f00, #ff6f00);
      transform: translateY(-1px);
  }

  .prestige-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
  }

  .reset-btn {
      background: linear-gradient(135deg, #f44336, #d32f2f);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
  }

  .reset-btn:hover {
      background: linear-gradient(135deg, #d32f2f, #b71c1c);
      transform: translateY(-1px);
  }

  /* ========== NOTIFICATIONS ========== */
  .save-status {
      position: fixed;
      top: 70px;
      right: 20px;
      background: rgba(76, 175, 80, 0.9);
      color: white;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 0.8rem;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 900;
  }

  .save-status.show {
      opacity: 1;
  }

  .save-status.error {
      background: rgba(244, 67, 54, 0.9);
  }

  .achievement-notification {
      position: fixed;
      top: 100px;
      right: 20px;
      background: linear-gradient(135deg, #4caf50, #388e3c);
      color: white;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: bold;
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 901;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }

  .achievement-notification.show {
      opacity: 1;
      transform: translateX(-10px);
  }

  .daily-reward-notification {
      position: fixed;
      top: 130px;
      right: 20px;
      background: linear-gradient(135deg, #ff9800, #f57c00);
      color: white;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: bold;
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 902;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }

  .daily-reward-notification.show {
      opacity: 1;
      transform: translateX(-10px);
  }

  /* ========== POPUPS ========== */
  .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
      backdrop-filter: blur(3px);
  }

  .popup {
      background: white;
      border-radius: 20px;
      padding: 20px;
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      position: relative;
  }

  .popup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #e3f2fd;
      padding-bottom: 10px;
  }

  .popup-title {
      color: #1565c0;
      font-size: 1.5rem;
      font-weight: bold;
  }

  /* ========== PERBAIKAN CLOSE BUTTON ========== */
  .close-btn {
      background: #f44336;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1.2rem;
      position: absolute;
      z-index: 1000;
      top: 10px;
      right: 10px;
      transition: all 0.3s ease;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .close-btn:hover {
      background: #d32f2f;
      transform: scale(1.1);
  }

  .close-btn:active {
      transform: scale(0.95);
  }

  /* ========== SHOP TABS ========== */
  .shop-tabs {
      display: flex;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .tab-btn {
      flex: 1;
      background: #e3f2fd;
      border: none;
      padding: 12px;
      cursor: pointer;
      font-weight: bold;
      color: #1565c0;
      transition: all 0.3s ease;
  }

  .tab-btn.active {
      background: #42a5f5;
      color: white;
  }

  .tab-btn:hover:not(.active) {
      background: #bbdefb;
  }

  .tab-content {
      display: none;
  }

  .tab-content.active {
      display: block;
  }

  /* ========== SHOP ITEMS ========== */
  .shop-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
  }

  .shop-item {
      background: #f5f5f5;
      border: 2px solid #e0e0e0;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      transition: all 0.3s ease;
  }

  .shop-item:hover {
      border-color: #42a5f5;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }

  .item-icon {
      font-size: 2rem;
      margin-bottom: 10px;
  }

  .item-name {
      font-weight: bold;
      color: #1565c0;
      margin-bottom: 5px;
  }

  .item-price {
      color: #666;
      margin-bottom: 10px;
  }

  .buy-btn {
      background: #42a5f5;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
  }

  .buy-btn:hover {
      background: #1976d2;
      transform: translateY(-1px);
  }

  .buy-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
  }

  .buy-btn.owned {
      background: #4caf50;
      cursor: default;
  }

  .buy-btn.owned:hover {
      background: #4caf50;
      transform: none;
  }

  /* ========== ACHIEVEMENTS ========== */
  .achievement-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
  }

  .achievement-item {
      background: #f5f5f5;
      border: 2px solid #e0e0e0;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      transition: all 0.3s ease;
  }

  .achievement-item.completed {
      background: #e8f5e8;
      border-color: #4caf50;
  }

  .achievement-icon {
      font-size: 2rem;
      margin-bottom: 10px;
  }

  .achievement-name {
      font-weight: bold;
      color: #1565c0;
      margin-bottom: 5px;
  }

  .achievement-desc {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 10px;
  }

  .achievement-progress {
      background: #e0e0e0;
      border-radius: 10px;
      height: 8px;
      overflow: hidden;
      margin-bottom: 10px;
  }

  .achievement-progress-bar {
      background: #42a5f5;
      height: 100%;
      transition: width 0.3s ease;
  }

  .achievement-progress-bar.completed {
      background: #4caf50;
  }

  .achievement-reward {
      color: #ff9800;
      font-weight: bold;
      font-size: 0.9rem;
  }

  /* ========== PRESTIGE ITEMS ========== */
  .prestige-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
  }

  .prestige-item {
      background: linear-gradient(135deg, #fff3e0, #ffcc02);
      border: 2px solid #ffc107;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      transition: all 0.3s ease;
  }

  .prestige-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
  }

  .prestige-item.owned {
      background: linear-gradient(135deg, #e8f5e8, #4caf50);
      border-color: #4caf50;
  }

  /* ========== INVENTORY ========== */
  .inventory-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
  }

  .inventory-item {
      background: #e8f5e8;
      border: 2px solid #4caf50;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
  }

  .equip-btn {
      background: #4caf50;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.3s ease;
  }

  .equip-btn:hover {
      background: #388e3c;
      transform: translateY(-1px);
  }

  .equip-btn.equipped {
      background: #f44336;
  }

  .equip-btn.equipped:hover {
      background: #d32f2f;
  }

  /* ========== NOTIFICATION POPUP ========== */
  .notification-popup {
      background: white;
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }

  .notification-icon {
      font-size: 3rem;
      margin-bottom: 15px;
  }

  .notification-title {
      color: #1565c0;
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 10px;
  }

  .notification-message {
      color: #666;
      margin-bottom: 20px;
  }

  .notification-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
  }

  .notification-btn {
      background: #42a5f5;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
  }

  .notification-btn:hover {
      background: #1976d2;
      transform: translateY(-1px);
  }

  .notification-btn.secondary {
      background: #66bb6a;
  }

  .notification-btn.secondary:hover {
      background: #388e3c;
  }

  .notification-btn.warning {
      background: #ff9800;
  }

  .notification-btn.warning:hover {
      background: #f57c00;
  }

  /* ========== DAILY REWARD CALENDAR ========== */
  .daily-calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin-bottom: 20px;
  }

  .daily-day {
      background: #f5f5f5;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      padding: 15px 10px;
      text-align: center;
      transition: all 0.3s ease;
  }

  .daily-day.claimed {
      background: #e8f5e8;
      border-color: #4caf50;
  }

  .daily-day.today {
      background: #e3f2fd;
      border-color: #42a5f5;
      animation: pulse-blue 2s infinite;
  }

  @keyframes pulse-blue {
      0% { box-shadow: 0 0 0 0 rgba(66, 165, 245, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(66, 165, 245, 0); }
      100% { box-shadow: 0 0 0 0 rgba(66, 165, 245, 0); }
  }

  .daily-day-number {
      font-weight: bold;
      color: #1565c0;
      margin-bottom: 5px;
  }

  .daily-reward-amount {
      color: #ff9800;
      font-size: 0.8rem;
      font-weight: bold;
  }

  .baris-bawah {
              display: flex;
              justify-content: center;
             gap: 20px;
              padding: 20px;
              align-items: stretch;
  }


  /* ========== MOBILE CONTROLS ========== */
/* Mobile Controls - Hidden on desktop */
.mobile-controls {
    display: none;
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 100;
    flex-direction: column;
    gap: 10px;
}

.info-btn, .menu-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #42a5f5, #1976d2);
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-btn:hover, .menu-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #1976d2, #0d47a1);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 200;
    backdrop-filter: blur(5px);
}

.mobile-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    min-width: 280px;
    max-width: 90vw;
}

.menu-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.menu-close-btn:hover {
    color: #f44336;
}

.mobile-menu-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.mobile-menu-item {
    background: linear-gradient(135deg, #42a5f5, #1976d2);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-menu-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Mobile Stats Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: relative;
}

.mobile-stats-modal {
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
}

.mobile-stats-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.mobile-stat-section {
    background: rgba(66, 165, 245, 0.1);
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #42a5f5;
}

.mobile-stat-section h4 {
    color: #1565c0;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

/* Desktop Navigation */
.desktop-navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* ========== ANIMATION IMPROVEMENTS ========== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mobile-menu,
.mobile-stats-modal {
    animation: slideIn 0.3s ease-out;
}

/* ========== ACCESSIBILITY IMPROVEMENTS ========== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus states for better accessibility */
.info-btn:focus,
.menu-btn:focus,
.mobile-menu-item:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
}


  /* ========== MOBILE RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
    body {
        padding-bottom: 20px;
    }
    
    .header {
        padding: 15px 20px;
        position: sticky;
        top: 0;
        z-index: 50;
    }
    
    .game-title {
        font-size: 1.3rem;
    }
    
    .sound-toggle {
        top: 12px;
        right: 15px;
        padding: 6px 10px;
        font-size: 0.9rem;
    }
    
    /* Show mobile controls */
    .mobile-controls {
        display: flex;
    }
    
    /* Hide desktop stats and navigation */
    .stats,
    .prestige-stats {
        display: none;
    }
    
    /* Mobile game container */
    .game-container {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
        justify-items: center;
        align-items: start;
        overflow-y: auto;
        min-height: 0;
    }
    
    /* Mobile character section */
    .character-section {
        order: 1;
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .character-container {
        width: 200px;
        height: 250px;
        margin-bottom: 20px;
    }
    
    .character {
        width: 100px;
        height: 150px;
    }
    
    /* Mobile control panel */
    .control-panel {
        order: 2;
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .click-button {
        padding: 20px;
        font-size: 1.1rem;
        margin-bottom: 15px;
        width: 100%;
        border-radius: 50px;
    }
    
    .upgrades {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .upgrade-btn {
        padding: 12px 8px;
        font-size: 0.85rem;
        border-radius: 10px;
        text-align: center;
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    /* Hide desktop navigation buttons */
    .baris-bawah,
    .prestige-btn,
    .reset-btn {
        display: none;
    }
    
    /* Mobile popup improvements */
    .popup {
        max-width: 95vw;
        max-height: 85vh;
        margin: 10px;
        padding: 15px;
    }
    
    .popup-title {
        font-size: 1.2rem;
    }
    
    .close-btn {
        width: 30px;
        height: 30px;
        font-size: 1rem;
        top: 8px;
        right: 8px;
    }
    
    /* Mobile grid adjustments */
    .shop-grid,
    .inventory-grid,
    .achievement-grid,
    .prestige-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    /* Mobile tab adjustments */
    .shop-tabs {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 80px;
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}


  /* ========== SCROLL BAR STYLING ========== */
  ::-webkit-scrollbar {
      width: 8px;
  }

  ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
      background: #42a5f5;
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
      background: #1976d2;
  }

  /* ========== LOADING STATES ========== */
  .loading {
      opacity: 0.6;
      pointer-events: none;
  }

  /* ========== UTILITY CLASSES ========== */
  .text-center {
      text-align: center;
  }

  .mb-10 {
      margin-bottom: 10px;
  }

  .mb-15 {
      margin-bottom: 15px;
  }

  .mb-20 {
      margin-bottom: 20px;
  }

  .hidden {
      display: none !important;
  }

  .visible {
      display: block !important;
  }

  /* ========== DESKTOP ENHANCEMENTS ========== */
@media (min-width: 769px) {
    .game-container {
        grid-template-columns: 300px 1fr 300px;
        gap: 30px;
        padding: 30px;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    /* Left sidebar improvements */
    .stats {
        position: sticky;
        top: 20px;
        transition: all 0.3s ease;
    }
    
    .prestige-stats {
        position: sticky;
        top: 20px;
        transition: all 0.3s ease;
    }
    
    /* Character section improvements */
    .character-section {
        min-height: 400px;
        justify-content: center;
    }
    
    .character-container {
        width: 250px;
        height: 300px;
        margin-bottom: 30px;
    }
    
    .character {
        width: 120px;
        height: 180px;
    }
    
    /* Right sidebar improvements */
    .control-panel {
        position: sticky;
        top: 20px;
        height: fit-content;
    }
    
    .click-button {
        padding: 25px;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    
    .upgrades {
        margin-bottom: 20px;
    }
    
    /* Enhanced hover effects */
    .stats:hover, .prestige-stats:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
}

@media (min-width: 1200px) {
    .game-container {
        grid-template-columns: 320px 1fr 320px;
        gap: 40px;
        padding: 40px;
    }
    
    /* Enhanced card design */
    .stats, .prestige-stats {
        border: 1px solid rgba(66, 165, 245, 0.3);
        background: rgba(255, 255, 255, 0.95);
    }
}
